input {
	stdin{}
}

filter {
	grok {
        match => [ "message" , '"%{IPORHOST:clientip}" %{HTTPDUSER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response:int} %{NUMBER:bytes:int} %{QUOTEDSTRING:referrer} %{QUOTEDSTRING:agent}']
	}

    if "_grokparsefailure" not in [tags] {
        geoip {
            source => "clientip"
            target => "geoip"
        }
  
        useragent {
            source => "agent"
            target => "useragent"
        }

        mutate {
            remove_field => ["message", "host", "timestamp"]
        }
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        stdout {
            codec => json_lines
        }
    }
}